 #Требуется вычислить, сколько раз встречается некоторое число X в 
#массиве A[1..N]. Пользователь в первой строке вводит натуральное число
#N – количество элементов в массиве. В последующих  строках записаны N 
#целых чисел Ai. Последняя строка содержит число X

#*Пример:*
#5
#    1 2 3 4 5
#    3
#    -> 1

N = int(input("Размер списка: ")) 
N = range(N)
x = int(input("Число x: "))
count = 0

for i in (N):
    if i == x:
        count += 1
else:
    print("x", count) 
for i in N:    
    print(i)           

 #Требуется найти в массиве A[1..N] самый близкий по величине элемент 
 # к заданному числу X. Пользователь в первой строке вводит натуральное
 #  число N – количество элементов в массиве. В последующих  строках 
 # записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5
N = int(input("Размер списка: ")) 
N = range(N + 1)
x = int(input("Число x: "))
for i in N:    
    print(i)

num = N[0]
for i in N:
    if abs(i - x)  <  abs(num - x) :
        num = num + 1
else:
    
    print("x", num ) 
