 #Задача 26:  Напишите программу, которая на вход принимает два числа 
#A и B, и возводит число А в целую степень B с помощью рекурсии.

#*Пример:*

#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8
#def power (base,exp):
          
#          if exp == 1:
#            return 1
 
#          if exp!= 1:      
#             return(base ** exp )
   
#base = int(input ('введите число: '))

#exp = int(input ('введите число: '))

#print( "возведение в степень", power(base, exp) ) 
#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
#двух целых неотрицательных чисел. Из всех арифметических операций 
#допускаются только +1 и -1. Также нельзя использовать циклы.

#*Пример:*

#2 2
#    4 

#def sum(a, b):

a = int(input ('введите число: '))

b = int(input ('введите число: '))

def summa(a,b):
    
   if a == 0:
    a = a+1
    b = b-1
   if a!=0:
    b = b+1
    a = a-1
   return (b+1)
    
      
print(summa(a, b))
    
